<div id="header">
	<span>Welcome: </span><span class="username">{{username}}</span>
	<span class="filename">{{filename}}</span>
</div>

<div>
	<div class="sidebar">
		<select id="progLang">
			<option value="c">c</option>
			<option value="cpp">c++</option>
			<option value="javascript">javascript</option>
		</select>

		<h3>Online Users</h3>
		<ul id="usersList">
		</ul>

		<h3>Messages</h3>
		<ul id="msgList">
		</ul>

		<input id="message">
	</div>
	<div id="editor">
	</div>
</div>

